# fantalive

./: .gitignore  Procfile  README.md  aggiorna.sh  api-docs.json  fomrazioneFGbe.json  go.bat  pom.xml
documentazione/: Quotazioni_Fantacalcio_Stagione_2024_25.xlsx  db-BE.sql  db.sql
src/main/java/com/daniele/: Leggi.java  MainClass.java  SwaggerConfig.java
src/main/java/com/daniele/asta/: Criptaggio.java  HttpSessionConfig.java  HttpSessionIdHandshakeInterceptor.java  LogSocket.java  MyControllerAsta.java  SimpleCacheCustomizer.java  SocketHandler.java  WebSocketConfig2.java  WebSocketJavaApplication.java
src/main/java/com/daniele/clientws/: WebSocketTestClient.java
src/main/java/com/daniele/configurazione/: HttpSessionIdHandshakeInterceptor.java
src/main/java/com/daniele/fantalive/bl/: FantaCronacaLiveBOT.java  FantaLiveBOT.java  LinkAttivazioneFantaliveBOT.java  LiveGazzetta.java  Main.java  RisultatiConRitardoBOT.java  ScaricaLista.java
src/main/java/com/daniele/fantalive/configurazione/: Config.java  HttpSessionIdHandshakeInterceptor.java  MyHttpSessionListener.java  MySessionInitializer.java  SocketHandlerFantalive.java  WebSecurityConfig.java  WebSecurityConfigProtetto.java
src/main/java/com/daniele/fantalive/controller/: ControllerFS.java  MyController.java
src/main/java/com/daniele/fantalive/dto/: ExportMantra.java  GiocatoriPerSquadra.java  SpesoTotale.java
src/main/java/com/daniele/fantalive/entity/: Allenatori.java  Configurazione.java  EnumCategoria.java  Fantarose.java  Giocatori.java  GiocatoriFavoriti.java  GiocatoriFavoritiId.java  LoggerMessaggi.java  Salva.java
src/main/java/com/daniele/fantalive/model/: CambiaTag.java  ConfigCampionato.java  Giocatore.java  Live.java  Notifica.java  PartitaSimulata.java  Return.java  RigaNotifica.java  RigaSnapshot.java  Rosa.java  Squadra.java
src/main/java/com/daniele/fantalive/repository/: AllenatoriRepository.java  ConfigurazioneRepository.java  FantaroseRepository.java  GiocatoriFavoritiRepository.java  GiocatoriRepository.java  LoggerRepository.java  SalvaRepository.java
src/main/java/com/daniele/fantalive/util/: CalcolaPartita.java  Constant.java  ConstantDev.java  ConstantProtetto.java  ConstantTest.java  LogAspect.java  RiallineaDB.java  RicercaTag.java  ThreadSeparato.java  TransactionFilter.java  VerificaFS.java
src/main/java/fantalive/: MainClass.java
src/main/java/fantalive/bl/: FantaCronacaLiveBOT.java  FantaLiveBOT.java  Main.java
src/main/java/fantalive/configurazione/: Config.java  HttpSessionIdHandshakeInterceptor.java  SocketHandler.java  WebSecurityConfig.java  WebSecurityConfigProtetto.java
src/main/java/fantalive/controller/: MyController.java
src/main/java/fantalive/entity/: ConfigCampionato.java  Giocatore.java  Live.java  Notifica.java  Return.java  Rosa.java  Salva.java  Squadra.java
src/main/java/fantalive/model/: CambiaTag.java  ConfigCampionato.java  Giocatore.java  Live.java  Notifica.java  PartitaSimulata.java  Return.java  RigaNotifica.java  RigaSnapshot.java  Rosa.java  Squadra.java
src/main/java/fantalive/repository/: SalvaRepository.java
src/main/java/fantalive/util/: Constant.java  ConstantProtetto.java  LogAspect.java  RiallineaDB.java  RicercaTag.java  TransactionFilter.java  ValConst.java
src/main/java/scrap/: Config.java  ConfigCampionato.java  Constant.java  FantaLiveBOT.java  Giocatore.java  HttpSessionIdHandshakeInterceptor.java  Live.java  LogAspect.java  Main.java  MainClass.java  MyController.java  Notifica.java  Return.java  Rosa.java  SocketHandler.java  Squadra.java  ValConst.java  WebSecurityConfig.java  asd.java
src/main/resources/: ListaSvincolati_fanta-viva (2021).txt  ListaSvincolati_mantra.txt  Quotazioni_1a_Serie A-2020.xls  Quotazioni_2a_Serie A-2021.xls  application-DEV.properties  application-protetto.properties  application.properties  application.properties.AZ  comandibot  datiFCJ.txt  spy.properties  spy.properties.AZ  test.properties
src/main/resources/config/initializers/: secret_token.rb
src/main/resources/data/: schema.sql
src/main/webapp/: app.js  index.html  index2.html  simulatore.html  squadraTemplate.html  stile.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fantaasta/: admin.html  angular-resource.js  angular.js  app.js  bootstrap-theme.css  bootstrap.css  cronologiaOfferte.html  help.html  helpAdmin.html  index.html  liberi.html  logger.html  login.html  modale.html  modaleChangeLog.html  riepilogo.html  rose.html  stile.css
src/main/webapp/fantaasta/js/: jquery-git.js
src/main/webapp/fantalive/: app.js  index.html  modale.html  squadraTemplate.html  stile.css
src/test/java/fantalive/: FantaLiveTest.java  MessageServiceTest.java
src/test/resources/: TODO  aggiornaCertificati.bat  application.properties  data.sql  fff.xlsx  lanciaDebugMVN.bat
