#CONFIGURAZIONE MYSQL
spring.datasource.url=${MYSQL_DB_URL}
spring.datasource.username=${MYSQL_DB_USR}
spring.datasource.password=${MYSQL_DB_PWD}
spring.datasource.driver-class-name: com.mysql.jdbc.Driver


#CONFIGURAZIONE POSTGRES
#spring.datasource.url=${PG_DB_URL}
#spring.datasource.username=${PG_DB_USR}
#spring.datasource.password=${PG_DB_PWD}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name: org.postgresql.Driver
