spring.datasource.url=${PG_DB_URL}
spring.datasource.username=${PG_DB_USR}
spring.datasource.password=${PG_DB_PWD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Imposta il tempo di scadenza delle sessioni in secondi (ad esempio, 1800 secondi = 30 minuti)
server.servlet.session.timeout=1800
