#CONFIGURAZIONE h2
#spring.datasource.url=jdbc:p6spy:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password


#CONFIGURAZIONE MYSQL
#TBD#spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/asta
#TBD#spring.datasource.username=asta
#TBD#spring.datasource.password=asta

#CONFIGURAZIONE POSTGRES
#spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres


#CONFIGURAZIONI GENERALI
#in spy.properties metti APPEND=FALSE se la chiave spring.jpa.hibernate.ddl-auto=create, APPEND=TRUE se la chiave spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
#TBD#spring.datasource.driver-class-name: com.p6spy.engine.spy.P6SpyDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect #ADDED
spring.datasource.driver-class-name: org.postgresql.Driver

server.session.timeout=43200 
#server.port=8081
#spring.profiles.active=protetto
security.user.name=fantaviva
frequenza.refresh=1000

server.port=${PORT:8080}
spring.profiles.active=${PROFILO}
