#POSTGRES
#spring.datasource.url=${PG_DB_URL}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name: org.postgresql.Driver



#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/asta?user=asta&password=asta
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

security.user.name=fantaviva



