#POSTGRES
#spring.datasource.url=${PG_DB_URL}
#spring.datasource.url=jdbc:postgresql://localhost:5432/demojpa
#spring.datasource.username=postgres
#spring.datasource.password=example


#jdbc:postgresql://localhost:5432/postgres?user=postgres&password=fred
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name: org.postgresql.Driver



#MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3308/mydb?user=myuser&password=mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#H2

security.user.name=fantaviva
server.port=8090 


#spring.datasource.url=${PG_DB_URL}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name: org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://45.147.250.42:6438/fantalive
spring.datasource.username=postgres
spring.datasource.password=kA@p?01x@
spring.datasource.driver-class-name=org.postgresql.Driver


