server.port=${PORT:7080}
spring.profiles.active=${PROFILO}
security.user.name=${USER_NAME:pippo}
spring.jpa.hibernate.ddl-auto=update



#CONFIGURAZIONE POSTGRES
#spring.datasource.url=${PG_DB_URL}
#spring.datasource.username=${PG_DB_USR}
#spring.datasource.password=${PG_DB_PWD}
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name: org.postgresql.Driver

#CONFIGURAZIONE MYSQL
spring.datasource.url=${MYSQL_DB_URL}
spring.datasource.username=${MYSQL_DB_USR}
spring.datasource.password=${MYSQL_DB_PWD}
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
