driverlist=com.mysql.jdbc.Driver,org.postgresql.Driver
dateformat=yyyy-MM-dd hh:mm:ss a
appender=com.p6spy.engine.spy.appender.StdoutLogger
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(sqlSingleLine)
excludecategories=info,debug,batch,commit,rollback,resultset,result

