spring.jpa.hibernate.ddl-auto=update
server.session.timeout=43200 
frequenza.refresh=1000
server.port=8080
spring.profiles.active=DEV
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/asta?user=asta&password=asta
spring.datasource.driver-class-name: com.p6spy.engine.spy.P6SpyDriver
security.user.name=fantaviva




